<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stature PMS - Pioneer in Aluminium & Glass Fabrication</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
      <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
          <a href="" class="navbar-brand m-0 p-0">
            <h1 class="text-primary m-0">Stature PMS</h1>
          </a>
        </div>
        <div class="col-lg-9 col-md-12 text-end">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <i class="fa fa-map-marker-alt text-primary me-2"></i>
            <p class="m-0">Deira, Dubai, United Arab Emirates</p>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
            <i class="far fa-envelope-open text-primary me-2"></i>
            <p class="m-0">info.staturepms@gmail.com</p>
          </div>
          <!--  <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div> -->
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4"
      >
        <a
          href=""
          class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none"
        >
          <h1 class="text-primary m-0">Stature PMS</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav me-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link active">Services</a>

            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 py-5">
      <div class="container">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb text-uppercase">
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Pages</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              Services
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Service Start -->
    <div class="container-fluid py-5 px-4 px-lg-0">
      <div class="row g-0">
        <div class="col-lg-3 d-none d-lg-flex">
          <div
            class="d-flex align-items-center justify-content-center bg-primary w-100 h-100"
          >
            <h1
              class="display-3 text-white m-0"
              style="transform: rotate(-90deg)"
            >
              15 Years Experience
            </h1>
          </div>
        </div>
        <div class="col-md-12 col-lg-9">
          <div class="ms-lg-5 ps-lg-5">
            <div
              class="text-center text-lg-start wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <h6 class="text-secondary text-uppercase">Our Services</h6>
              <h1 class="mb-5">Explore Our Services</h1>
            </div>
            <div
              class="owl-carousel service-carousel position-relative wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="bg-light p-4">
                <div
                  class="d-flex align-items-center justify-content-center border border-5 border-white mb-4"
                  style="width: 75px; height: 75px"
                >
                  <i class="fa fa-water fa-2x text-primary"></i>
                </div>
                <h4 class="mb-3">Curtain Wall / Structural Glazing</h4>
                <p>
                  A curtain wall system is an outer covering of a building in
                  which the outer walls are non-structural, but merely keep the
                  weather out and the occupants in. As the curtain wall is
                  non-structural it can be made of a lightweight material,
                  reducing construction costs. When glass is used as the curtain
                  wall, a great advantage is that natural light can penetrate
                  deeper within the building.
                </p>
              </div>
              <div class="bg-light p-4">
                <div
                  class="d-flex align-items-center justify-content-center border border-5 border-white mb-4"
                  style="width: 75px; height: 75px"
                >
                  <i class="fa fa-water fa-2x text-primary"></i>
                </div>
                <h4 class="mb-3">Spider Glazing</h4>
                <p>
                  Spider glazing is a very flexible and contemporary design
                  medium that can create designs with vast expanse of glass,
                  frame-less entrances and canopies. All doors and windows can
                  be inserted in the spider glass area. Tempered or heat soaked
                  glass can be used in spider glazing systems so as to have the
                  performance of a safety glass facade. The glass thickness that
                  is used is usually 12mm thick.
                </p>
              </div>

              <div class="bg-light p-4">
                <div
                  class="d-flex align-items-center justify-content-center border border-5 border-white mb-4"
                  style="width: 75px; height: 75px"
                >
                  <i class="fa fa-water fa-2x text-primary"></i>
                </div>
                <h4 class="mb-3">Aluminium Doors & Windows</h4>
                <p>
                  Strong Home Aluminium & Glass provides a complete service in
                  Aluminium Doors and Windows including professional
                  installation. Aluminium windows today have become
                  indispensable in the construction of modern buildings, both
                  commercial and domestic, satisfying the increased requirements
                  for functionality, design and weather protection.
                </p>
              </div>
              <div class="bg-light p-4">
                <div
                  class="d-flex align-items-center justify-content-center border border-5 border-white mb-4"
                  style="width: 75px; height: 75px"
                >
                  <i class="fa fa-water fa-2x text-primary"></i>
                </div>
                <h4 class="mb-3">Skylight</h4>
                <p>
                  A skylight can be a much-welcomed addition to your home. It is
                  a great source of natural light and a beautiful way to watch
                  the stars at night. Some skylights even open to provide an
                  excellent source of ventilation into a room. Skylight provides
                  an economical choice in creating a spacious home that is
                  filled with natural light.
                </p>
              </div>
              <div class="bg-light p-4">
                <div
                  class="d-flex align-items-center justify-content-center border border-5 border-white mb-4"
                  style="width: 75px; height: 75px"
                >
                  <i class="fa fa-water fa-2x text-primary"></i>
                </div>
                <h4 class="mb-3">Pergola</h4>
                <p>
                  Pergola is outdoor structure which is also a great way to add
                  an airy resort-style living space right in your own backyard.
                  It is that projected from exterior walls and was supported on
                  one side by columns or pillars. A pergola can also be
                  connected to a house on at least one side, consist of a series
                  of independent columns supporting beams that form an open
                  roof, or be a freestanding structure.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Booking Start -->
    <div class="container-fluid my-5 px-0">
      <div class="video wow fadeInUp" data-wow-delay="0.1s">
        <!-- <button
          type="button"
          class="btn-play"
          data-bs-toggle="modal"
          data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
          data-bs-target="#videoModal"
        > -->
          <span></span>
        </button>

        <div
          class="modal fade"
          id="videoModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content rounded-0">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Youtube Video
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <!-- 16:9 aspect ratio -->
                <div class="ratio ratio-16x9">
                  <iframe
                    class="embed-responsive-item"
                    src=""
                    id="video"
                    allowfullscreen
                    allowscriptaccess="always"
                    allow="autoplay"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="text-white mb-4">Emergency Plumbing Service</h1>
        <h3 class="text-white mb-0">24 Hours 7 Days a Week</h3>
      </div>
    </div>
    <!-- Booking End -->


    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Deira, Dubai, United Arab
              Emirates
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+04 254 9080
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info.staturepms@gmail.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Opening Hours</h4>
            <h6 class="text-light">Monday - Friday:</h6>
            <p class="mb-4">09.00 AM - 09.00 PM</p>
            <h6 class="text-light">Saturday - Sunday:</h6>
            <p class="mb-0">09.00 AM - 12.00 PM</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Services</h4>
            <a class="btn btn-link" href="">Pergola</a>
            <a class="btn btn-link" href="">Spider Glazing</a>
            <a class="btn btn-link" href="">Curtain Wall</a>
            <a class="btn btn-link" href="">Aluminium Walls</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <p>Please enter your email to receive latest updates</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">www.staturepms.com</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              Designed By SimpleTech
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
